# WhiteLagoon

./: README.md  WhiteLagoon.sln
WhiteLagoon/: Program.cs  WhiteLagoon.csproj  appsettings.json
WhiteLagoon.Application/Utilities/: SD.cs
WhiteLagoon.Domain/: WhiteLagoon.Domain.csproj
WhiteLagoon.Domain/Entites/: Amenity.cs  AppUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
WhiteLagoon/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon/Properties/: launchSettings.json
WhiteLagoon/ViewModels/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberVM.cs
WhiteLagoon/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WhiteLagoon/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WhiteLagoon/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
WhiteLagoon/Views/Dashboard/: Index.cshtml
WhiteLagoon/Views/Home/: Index.cshtml
WhiteLagoon/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _VillaDetails.cshtml  _VillaListPartial.cshtml
WhiteLagoon/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  update.cshtml
WhiteLagoon/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/wwwroot/css/: site.css
WhiteLagoon/wwwroot/js/: Booking.js  radialChart.js
WhiteLagoon/wwwroot/js/Dashboard/: getCustomerAndBookingLlineChart.js  getCustomerBookingPieChart.js  getTotalBookingRedialChart.js  getTotalRevenueRedialChart.js  getTotalUserRedialChart.js
(+44 files in other folders)
